<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f0f2f5;
          padding: 40px;
        }
    
        h1 {
          text-align: center;
          color: #333;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    
        table {
          width: 80%;
          margin: 0 auto;
          border-collapse: collapse;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          background-color: white;
        }
    
        th, td {
          border: 1px solid #ffc320;
          padding: 15px;
          text-align: left;
        }
    
        th {
          background-color: #ffd12c;
          color: white;
        }
    
        tr:hover {
          background-color: #f1f1f1;
        }

     
   



.navbar {
background-color: #333;
overflow: hidden;
}

.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}

.navbar a:hover {
background-color: #575757;
}
 
      </style>
</head>
<body>

    
    <div class="navbar">
        <a href="index.html">inicio</a>
        <A href="capitulos.html">capitulos  </A>
        <A HREF="subcarpeta 1/navegacion.html">navegacion </A>
        <a href="subcarpeta 1/formulario.html">formulario</a>
       
     </div> 
  
     <h1>capitulos</h1>

    
  <table>
    <tr>
      <th>Tema</th>
      <th>Descripción</th>
      <th>Ejemplo</th>
    </tr>
    <tr>
      <td><h1>Robótica</h1></td>
      <td>La robótica combina ingeniería mecánica, electrónica y programación para crear máquinas automatizadas que pueden realizar tareas físicas.</td>
      <td>Un brazo robótico ensamblando piezas en una fábrica de autos.</td>
      <td><img src="robot.png" width="200px"></td>
    </tr>
    <tr>
      <td><h1>Inteligencia Artificial</h1></td>
      <td>La inteligencia artificial permite a las máquinas aprender, razonar y tomar decisiones similares a las humanas.</td>
      <td>Un asistente virtual como Siri o Alexa que entiende y responde a comandos de voz.</td>
      <td><img src="inteligencia.png" width="200px"></td>
    </tr>
    <tr>
      <td><h1>Diseño y Desarrollo Web</h1></td>
      <td>El desarrollo web se enfoca en la creación de sitios y aplicaciones accesibles en internet, usando lenguajes como HTML, CSS y JavaScript.</td>
      <td>Una página web interactiva para una tienda en línea con carrito de compras.</td>
      <td><img src="diseño.png" width="200px"></td>
    </tr>
  </table>
</body>
</html>